<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="Shady's Test Suite">
            <directory>./test/Shady/</directory>
        </testsuite>
    </testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./Slim/</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="./test/codecoverage" charset="UTF-8" />
	</logging>

</phpunit>
